.containter {
  margin: 1rem;
}
.body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  row-gap: 20px;
}

footer,
.second-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #2e4057;
  font-size: 18px;
  gap: 5px;
  padding: 10px;
  text-transform: uppercase;
  font-weight: 500;
}

footer div:nth-child(even),
.second-page div:nth-child(even) {
  color: #f18f01;
}
footer div:nth-child(odd),
.second-page div:nth-child(odd) {
  color: #048ba8;
}
a {
  text-decoration-line: none;
  color: black;
}

.counter {
  background-color: #f18f01;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 12px;
}

.counter label {
  color: white;
  font-size: 18px;
  font-weight: bold;
  display: block;
  margin: 0 12px;
}

button {
  background: #048ba8;
  color: white;
  text-decoration: none;
  border: none;
  padding: 10px;
  cursor: pointer;
}
.click-card {
  background-color: rebeccapurple;
}

@media screen and (max-width: 380px) {
  .body {
    grid-template-columns: 1fr;
  }
}
